<!DOCTYPE html>
<html lang="en">

<head>
    <style>

* {
    font-family: "Epilogue", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

.nav {
    background-color: #711DB0;
    padding: 10pt 15pt;
    display: flex;
    justify-content: space-between;
}

#disconnect-btn {
    font-size: 10pt;
    color: white;
}

#disconnect-btn:hover {
    font-weight: bold;
}
#back-btn {
    color: white;
    text-decoration: none;
    font-size: 10pt;
 }
 #back-btn:hover {
    font-weight: bold;
 }

.row {
    display: flex;
}

.column {
    width: 60%;
    float: left;
    text-align: center;
    color: #711DB0;
}

.group-list-container {
    float: left;
    width: 40%;
    text-align: left;    
}

.group-container {
    padding: 10pt 12pt;
    height: min-content;
    color: #711DB0;
}

div.impare {
    color: black;
    background-color: #D9D9D9;
}

.group-container:hover {
    cursor: pointer;
}

h3 {
    margin-top: 10%;
}

.group-name {
    font-size: 12pt;
    margin-bottom: 7pt;
}

.group-members {
    font-size: 10pt;
}

a {
    text-decoration: none;
 }
 .login-form {
    justify-content: center;
    align-items: center;
 }

.login-input {
    padding: 7pt 10pt;
    margin-right: 10pt;
    margin-top: 15pt;
    border: 1pt solid #711DB0;
 }

 .login-input:focus {
    outline: 2pt solid #711DB0;
 }

 #group-btn {
    padding: 7pt 10pt;
    font-weight: bold;
    color: white;
    background-color: #711DB0;
    border: 1pt solid #711DB0;
    margin-top: 15pt;
 }

 #group-btn:hover {
    color: #711DB0;
    background-color: white;
    border: 1pt solid #711DB0;
    cursor: pointer;
 }

 #group-btn:active {
    color: white;
    background-color: #FFA732;
    border: 1pt solid #FFA732;
    cursor: pointer;
 }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="style.css">
    <title>Admin page</title>
</head>

<body>
    <header class="nav">
        <a href="/" id="back-btn">&larr; Back</a>
        <a href="/logout" id="disconnect-btn">Disconnect</a>
    </header>
    <main class="row">
        <div class="column">
            <form action="/display_messages" method="post">
                <label for="first_message_date">Select first period (date and time):</label>
                <input type="datetime-local" id="first_message_date" name="first_message_date">
                <br>
                <label for="second_message_date">Select second period (date and time):</label>
                <input type="datetime-local" id="second_message_date" name="second_message_date">
                <input type="submit">
            </form>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/main.js"></script>
    </main>
</body>
</html>